{
  "manifest_version": 3,
  "name": "Kenkan Chrome Extension",
  "version": "2.7.0",
  "description": "AI-powered text-to-speech with custom voices - Sandra, Kwesi, Kwame & Akua",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tts",
    "ttsEngine"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Kenkan Extension"
  },
  "tts_engine": {
    "voices": [
      {
        "voice_name": "Sandra",
        "lang": "en-US",
        "event_types": [
          "start",
          "marker",
          "end"
        ]
      },
      {
        "voice_name": "Kwesi",
        "lang": "en-US",
        "event_types": [
          "start",
          "marker",
          "end"
        ]
      },
      {
        "voice_name": "Kwame",
        "lang": "en-US",
        "event_types": [
          "start",
          "marker",
          "end"
        ]
      },
      {
        "voice_name": "Akua",
        "lang": "fr-FR",
        "event_types": [
          "start",
          "marker",
          "end"
        ]
      }
    ]
  }
}