{
  "manifest_version": 3,
  "name": "Kenkan Chrome Extension",
  "version": "1.0.1",
  "description": "AI-powered Chrome extension for enhanced web browsing",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tts"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Kenkan Extension"
  }
}